.powanet {
  text-align: center;
  font-family: "Inter", sans-serif;
  padding: 10px;
}
.powanet.light {
  background: #f5f9ff;
  color: #111;
}
.powanet.dark {
  background: #0a0a0a;
  color: #0ff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 14px;
}
.card {
  background: rgba(255,255,255,0.08);
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.info {
  padding: 8px;
}
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  background: #111;
  color: #0ff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
}
button {
  background: #0ff;
  color: #000;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  margin-top: 8px;
  cursor: pointer;
}
button:hover {
  background: #fff;
}
